spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=samu
spring.datasource.password=Samu2005@
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080

